import numpy as np
import skfuzzy as fuzzy
from skfuzzy import control as ctrl
import matplotlib.pyplot as plt

distance = ctrl.Antecedent(np.arange(0, 51, 1), 'distance')
traffic = ctrl.Antecedent(np.arange(0, 101, 1), 'traffic')
demand = ctrl.Antecedent(np.arange(0, 101, 1), 'demand')
weather = ctrl.Antecedent(np.arange(0, 11, 1), 'weather')
price = ctrl.Consequent(np.arange(0, 101, 1), 'price')

distance['short'] = fuzzy.trimf(distance.universe, [0, 0, 8])
distance['medium'] = fuzzy.trimf(distance.universe, [2, 8, 20])
distance['long'] = fuzzy.trimf(distance.universe, [6, 20, 50])
distance['very_long'] = fuzzy.trimf(distance.universe, [15, 50, 50])

traffic['low'] = fuzzy.trimf(traffic.universe, [0, 0, 30])
traffic['medium'] = fuzzy.trimf(traffic.universe, [20, 50, 80])
traffic['high'] = fuzzy.trimf(traffic.universe, [60, 100, 100])

demand['low'] = fuzzy.trimf(demand.universe, [0, 0, 30])
demand['medium'] = fuzzy.trimf(demand.universe, [20, 50, 80])
demand['high'] = fuzzy.trimf(demand.universe, [60, 100, 100])

weather['bad'] = fuzzy.trimf(weather.universe, [0, 0, 5])
weather['moderate'] = fuzzy.trimf(weather.universe, [3, 5, 8])
weather['good'] = fuzzy.trimf(weather.universe, [6, 10, 10])

price['low'] = fuzzy.trimf(price.universe, [0, 0, 30])
price['medium'] = fuzzy.trimf(price.universe, [20, 50, 80])
price['high'] = fuzzy.trimf(price.universe, [60, 85, 100])
price['very_high'] = fuzzy.trimf(price.universe, [80, 100, 100])

rules = [
    ctrl.Rule(distance['short'] & traffic['low'] & demand['low'], price['low']),
    ctrl.Rule(distance['short'] & traffic['medium'] & demand['high'], price['medium']),
    ctrl.Rule(distance['medium'] & traffic['high'] & demand['high'], price['high']),
    ctrl.Rule(distance['long'] & traffic['medium'] & demand['high'], price['high']),
    ctrl.Rule(distance['long'] & traffic['low'] & weather['good'], price['medium']),
    ctrl.Rule(distance['long'] & traffic['high'] & weather['bad'], price['high']),
    ctrl.Rule(distance['very_long'] & traffic['high'] & demand['high'], price['very_high']),
    ctrl.Rule(distance['medium'] & traffic['low'] & demand['low'], price['medium']),
    ctrl.Rule(distance['very_long'] & traffic['high'] & weather['bad'], price['very_high']),
    ctrl.Rule(distance['medium'] & traffic['medium'] & weather['moderate'], price['medium'])]

grab_ctrl = ctrl.ControlSystem(rules)
grab_sim = ctrl.ControlSystemSimulation(grab_ctrl)
grab_sim.input['distance'] = 15
grab_sim.input['traffic'] = 75
grab_sim.input['demand'] = 80
grab_sim.input['weather'] = 2
grab_sim.compute()
print(f"Mức giá đề xuất (chỉ số mờ): {grab_sim.output['price']:.2f}")
price.view(sim=grab_sim)
plt.show()
