#Bài 15
import folium
from folium.plugins import HeatMap
import numpy as np
center = [10.7769, 106.7009]
m = folium.Map(location=center, zoom_start=15)
our_stores = [[10.7725, 106.6980], [10.7827, 106.6958]]
for store in our_stores:
    folium.Marker(store, popup="Cửa hàng hiện tại",
                  icon=folium.Icon(color='blue', icon='shop', prefix='fa')).add_to(m)
competitors = [[10.7750, 106.7010], [10.7710, 106.6950], [10.7800, 106.7050]]
for comp in competitors:
    folium.Marker(comp, popup="Đối thủ",
                  icon=folium.Icon(color='red', icon='fire', prefix='fa')).add_to(m)
demand_data = [
    [10.7780, 106.6970, 0.9], [10.7790, 106.6990, 0.8],
    [10.7740, 106.7030, 0.7], [10.7850, 106.6920, 0.9]]
HeatMap(demand_data, name="Mật độ nhu cầu tiềm năng").add_to(m)
ai_suggestion = [10.7785, 106.6975]
folium.Marker(
    ai_suggestion,
    popup="VỊ TRÍ AI ĐỀ XUẤT MỞ MỚI",
    icon=folium.Icon(color='green', icon='star', prefix='fa')).add_to(m)
folium.Circle(ai_suggestion, radius=500, color='green', fill=True, fill_opacity=0.1).add_to(m)
folium.LayerControl().add_to(m)
m
